# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'popup.ui'
#
# Created by: PyQt5 UI code generator 5.15.4
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets
from PyQt5.QtCore import Qt
from PyQt5.QtWidgets import QLabel, QScrollArea, QVBoxLayout, QWidget


class ScrollLabel(QScrollArea):

    # constructor
    def __init__(self, *args, **kwargs):
        QScrollArea.__init__(self, *args, **kwargs)

        # making widget resizable
        self.setWidgetResizable(True)

        # making qwidget object
        content = QWidget(self)
        self.setWidget(content)

        # vertical box layout
        lay = QVBoxLayout(content)

        # creating label
        self.label = QLabel(content)

        # setting alignment to the text
        self.label.setAlignment(Qt.AlignLeft | Qt.AlignTop)

        # making label multi-line
        self.label.setWordWrap(True)

        # adding label to the layout
        lay.addWidget(self.label)

    # the setText method
    def setText(self, text):
        # setting text to the label
        self.label.setText(text)


class Ui_Dialog(QtWidgets.QDialog):
    def __init__(self, data):
        super().__init__()
        self.setObjectName("Dialog")
        self.resize(601, 388)
        self.buttonBox = QtWidgets.QDialogButtonBox(self)
        self.buttonBox.setGeometry(QtCore.QRect(470, 350, 111, 31))
        self.buttonBox.setOrientation(QtCore.Qt.Vertical)
        self.buttonBox.setStandardButtons(QtWidgets.QDialogButtonBox.Ok)
        self.buttonBox.setCenterButtons(True)
        self.buttonBox.setObjectName("buttonBox")
        self.labelCode = QtWidgets.QLabel(self)
        self.labelCode.setGeometry(QtCore.QRect(480, 10, 111, 20))
        font = QtGui.QFont()
        font.setPointSize(11)
        font.setBold(True)
        font.setUnderline(True)
        font.setWeight(75)
        self.labelCode.setFont(font)
        self.labelCode.setText(data["code"] if "code" in data else "")
        self.labelCode.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.labelCode.setObjectName("labelCode")
        self.labelTitle = QtWidgets.QLabel(self)
        self.labelTitle.setGeometry(QtCore.QRect(10, 10, 461, 51))
        font = QtGui.QFont()
        font.setPointSize(16)
        font.setBold(True)
        font.setUnderline(True)
        font.setWeight(75)
        self.labelTitle.setFont(font)
        self.labelTitle.setText(data["title"]["@value"] if "title" in data else "")
        self.labelTitle.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignTop)
        self.labelTitle.setWordWrap(True)
        self.labelTitle.setObjectName("labelTitle")
        self.scrollDescription = ScrollLabel(self)
        self.scrollDescription.setGeometry(QtCore.QRect(10, 70, 581, 271))
        self.scrollDescription.setText(data["definition"]["@value"] if "definition" in data else "")
        self.labelBrowserLink = QtWidgets.QLabel(self)
        self.labelBrowserLink.setGeometry(QtCore.QRect(20, 360, 441, 16))
        self.labelBrowserLink.setText("<a href=\"" + (data["browserUrl"] if ("browserUrl" in data and data["browserUrl"] is not None) else "") + "\">" + (data["browserUrl"] if ("browserUrl" in data and data["browserUrl"] is not None) else "") + "</a>")
        self.labelBrowserLink.setOpenExternalLinks(True)
        self.labelBrowserLink.setObjectName("labelBrowserLink")

        self.retranslateUi(self)
        self.buttonBox.accepted.connect(self.accept)
        self.buttonBox.rejected.connect(self.reject)
        QtCore.QMetaObject.connectSlotsByName(self)

    def retranslateUi(self, Dialog):
        _translate = QtCore.QCoreApplication.translate
        Dialog.setWindowTitle(_translate("Dialog", "Dialog"))
